### ISSUE TITLE
TWA is crashing multiple times.

### ISSUE THREAD

**Issue by jitendra1607** [GoogleChrome/android-browser-helper#94]
My TWA is crashing multiple times. I am including some error text from play console dashboard. I am not android developer so I can not understand these errors.
```
Input dispatching timed out (Waiting because no window has focus but there is a focused application that may eventually add a window when it finishes starting up.)

android.support.customtabs.trusted.LauncherActivity
```
```

Input dispatching timed out (AppWindowToken{ac22d4d token=Token{d4e34e4 ActivityRecord{7a3d077 u0 com.example.kott/android.support.customtabs.trusted.LauncherActivity t2139}}}, Waiting because no window has focus but there is a focused application that may eventually add a window when it finishes starting up.)

android.support.customtabs.trusted.LauncherActivity
```
```
java.lang.RuntimeException: 
  at android.view.InputChannel.nativeReadFromParcel (Native Method)
  at android.view.InputChannel.readFromParcel (InputChannel.java:148)
  at android.view.IWindowSession$Stub$Proxy.addToDisplay (IWindowSession.java:804)
  at android.view.ViewRootImpl.setView (ViewRootImpl.java:755)
  at android.view.WindowManagerGlobal.addView (WindowManagerGlobal.java:359)
  at android.view.WindowManagerImpl.addView (WindowManagerImpl.java:93)
  at android.app.ActivityThread.handleResumeActivity (ActivityThread.java:3834)
  at android.app.ActivityThread.handleLaunchActivity (ActivityThread.java:3009)
  at android.app.ActivityThread.-wrap11 (Unknown Source)
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:1700)
  at android.os.Handler.dispatchMessage (Handler.java:106)
  at android.os.Looper.loop (Looper.java:192)
  at android.app.ActivityThread.main (ActivityThread.java:6748)
  at java.lang.reflect.Method.invoke (Native Method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:556)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:867)
```
```
android.app.RemoteServiceException: 
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:1922)
  at android.os.Handler.dispatchMessage (Handler.java:102)
  at android.os.Looper.loop (Looper.java:145)
  at android.app.ActivityThread.main (ActivityThread.java:6946)
  at java.lang.reflect.Method.invoke (Native Method)
  at java.lang.reflect.Method.invoke (Method.java:372)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run (ZygoteInit.java:1404)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1199)
```
```
java.lang.RuntimeException: 
  at android.view.InputChannel.nativeReadFromParcel (Native Method)
  at android.view.InputChannel.readFromParcel (InputChannel.java:148)
  at android.view.InputChannel$1.createFromParcel (InputChannel.java:39)
  at android.view.InputChannel$1.createFromParcel (InputChannel.java:37)
  at com.android.internal.view.InputBindResult.<init> (InputBindResult.java:68)
  at com.android.internal.view.InputBindResult$1.createFromParcel (InputBindResult.java:112)
  at com.android.internal.view.InputBindResult$1.createFromParcel (InputBindResult.java:110)
  at com.android.internal.view.IInputMethodManager$Stub$Proxy.startInputOrWindowGainedFocus (IInputMethodManager.java:723)
  at android.view.inputmethod.InputMethodManager.startInputInner (InputMethodManager.java:1353)
  at android.view.inputmethod.InputMethodManager.onPostWindowFocus (InputMethodManager.java:1606)
  at android.view.ViewRootImpl$ViewRootHandler.handleMessage (ViewRootImpl.java:4130)
  at android.os.Handler.dispatchMessage (Handler.java:106)
  at android.os.Looper.loop (Looper.java:192)
  at android.app.ActivityThread.main (ActivityThread.java:6748)
  at java.lang.reflect.Method.invoke (Native Method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:556)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:867)
```
```
java.lang.SecurityException: 
  at android.os.Parcel.readException (Parcel.java:1620)
  at android.os.Parcel.readException (Parcel.java:1573)
  at android.app.ActivityManagerProxy.getIntentSender (ActivityManagerNative.java:4126)
  at android.app.PendingIntent.getActivity (PendingIntent.java:311)
  at android.app.PendingIntent.getActivity (PendingIntent.java:272)
  at android.support.customtabs.b.a (Unknown Source)
  at android.support.customtabs.b.a (Unknown Source)
  at android.support.customtabs.trusted.LauncherActivity.a (Unknown Source)
  at android.support.customtabs.trusted.LauncherActivity$a.a (Unknown Source)
  at android.support.customtabs.d.onServiceConnected (Unknown Source)
  at android.app.LoadedApk$ServiceDispatcher.doConnected (LoadedApk.java:1223)
  at android.app.LoadedApk$ServiceDispatcher$RunConnection.run (LoadedApk.java:1240)
  at android.os.Handler.handleCallback (Handler.java:739)
  at android.os.Handler.dispatchMessage (Handler.java:95)
  at android.os.Looper.loop (Looper.java:148)
  at android.app.ActivityThread.main (ActivityThread.java:5582)
  at java.lang.reflect.Method.invoke (Native Method)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run (ZygoteInit.java:726)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:616)
```
```
java.lang.NullPointerException: 
  at android.app.ActivityThread.handleStopActivity (ActivityThread.java:4844)
  at android.app.ActivityThread.-wrap29 (ActivityThread.java)
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:1845)
  at android.os.Handler.dispatchMessage (Handler.java:102)
  at android.os.Looper.loop (Looper.java:148)
  at android.app.ActivityThread.main (ActivityThread.java:7325)
  at java.lang.reflect.Method.invoke (Native Method)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run (ZygoteInit.java:1230)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1120)
```
```
android.view.WindowManager$BadTokenException: 
  at android.view.ViewRootImpl.setView (ViewRootImpl.java:772)
  at android.view.WindowManagerGlobal.addView (WindowManagerGlobal.java:298)
  at android.view.WindowManagerImpl.addView (WindowManagerImpl.java:91)
  at android.app.ActivityThread.handleResumeActivity (ActivityThread.java:4185)
  at android.app.ActivityThread.handleLaunchActivity (ActivityThread.java:3311)
  at android.app.ActivityThread.access$1000 (ActivityThread.java:211)
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:1705)
  at android.os.Handler.dispatchMessage (Handler.java:102)
  at android.os.Looper.loop (Looper.java:145)
  at android.app.ActivityThread.main (ActivityThread.java:6946)
  at java.lang.reflect.Method.invoke (Native Method)
  at java.lang.reflect.Method.invoke (Method.java:372)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run (ZygoteInit.java:1404)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1199)
```
```
java.lang.IllegalArgumentException: 
  at android.os.Parcel.readException (Parcel.java:1971)
  at android.os.Parcel.readException (Parcel.java:1913)
  at android.app.IActivityManager$Stub$Proxy.reportSizeConfigurations (IActivityManager.java:9969)
  at android.app.ActivityThread.reportSizeConfigurations (ActivityThread.java:3093)
  at android.app.ActivityThread.handleLaunchActivity (ActivityThread.java:3036)
  at android.app.ActivityThread.handleRelaunchActivity (ActivityThread.java:4921)
  at android.app.ActivityThread.-wrap19 (Unknown Source)
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:1702)
  at android.os.Handler.dispatchMessage (Handler.java:105)
  at android.os.Looper.loop (Looper.java:164)
  at android.app.ActivityThread.main (ActivityThread.java:6944)
  at java.lang.reflect.Method.invoke (Native Method)
  at com.android.internal.os.Zygote$MethodAndArgsCaller.run (Zygote.java:327)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1374)
```
```
backtrace:
  #00  pc 000000000004ab94  /system/lib/libc.so (tgkill+12)
  #01  pc 0000000000048333  /system/lib/libc.so (pthread_kill+34)
  #02  pc 000000000001de0d  /system/lib/libc.so (raise+10)
  #03  pc 0000000000019511  /system/lib/libc.so (__libc_android_abort+34)
  #04  pc 000000000001718c  /system/lib/libc.so (abort+4)
  #05  pc 000000000000c62d  /system/lib/libcutils.so (__android_log_assert+112)
  #06  pc 000000000002586f  /system/lib/libhwui.so
  #07  pc 0000000000027277  /system/lib/libhwui.so
  #08  pc 000000000002aa09  /system/lib/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+80)
  #09  pc 000000000000e429  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+140)
  #10  pc 0000000000069e2d  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+80)
  #11  pc 0000000000047e03  /system/lib/libc.so (__pthread_start(void*)+22)
  #12  pc 000000000001a181  /system/lib/libc.so (__start_thread+6)
```

**Comment by andreban** [comment]
Would you have the list of devices and Android versions from the Google Play console where those issues are happening?

**Comment by jitendra1607** [comment]
[![Screen-Shot-2020-05-07-at-09-49-00.png](https://i.postimg.cc/VNZX2cs6/Screen-Shot-2020-05-07-at-09-49-00.png)](https://postimg.cc/Z939y2dt)

java.lang.RuntimeException: 
  at android.view.InputChannel.nativeReadFromParcel (Native Method)
  at android.view.InputChannel.readFromParcel (InputChannel.java:148)
  at android.view.IWindowSession$Stub$Proxy.addToDisplay (IWindowSession.java:804)
  at android.view.ViewRootImpl.setView (ViewRootImpl.java:755)
  at android.view.WindowManagerGlobal.addView (WindowManagerGlobal.java:359)
  at android.view.WindowManagerImpl.addView (WindowManagerImpl.java:93)
  at android.app.ActivityThread.handleResumeActivity (ActivityThread.java:3841)
  at android.app.ActivityThread.handleLaunchActivity (ActivityThread.java:3016)
  at android.app.ActivityThread.-wrap11 (Unknown Source)
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:1707)
  at android.os.Handler.dispatchMessage (Handler.java:106)
  at android.os.Looper.loop (Looper.java:192)
  at android.app.ActivityThread.main (ActivityThread.java:6759)
  at java.lang.reflect.Method.invoke (Native Method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:556)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:875)

**Comment by jitendra1607** [comment]
[![Screen-Shot-2020-05-07-at-09-52-29.png](https://i.postimg.cc/NG65HchH/Screen-Shot-2020-05-07-at-09-52-29.png)](https://postimg.cc/HjLpqFkY)

**Comment by andreban** [comment]
From your stack traces, you seem to be using the custom-tabs-client library, not android-browser-helper. 

Please, [migrate to android-browser-helper](https://developers.google.com/web/android/trusted-web-activity/android-browser-helper-migration) to get the latest features / bugfixes.

**Comment by jitendra1607** [comment]
This is updated app using android-browser-helper as suggested and got the following error in play console.

```
May 31, 7:49 AM on app version 344
Huawei Y7 (HWTRT-Q), 3072MB RAM, Android 7.0
Report 1 of 1
java.lang.IllegalArgumentException: 
  at android.os.Parcel.readException (Parcel.java:1677)
  at android.os.Parcel.readException (Parcel.java:1626)
  at android.app.ActivityManagerProxy.reportSizeConfigurations (ActivityManagerNative.java:6885)
  at android.app.ActivityThread.reportSizeConfigurations (ActivityThread.java:2942)
  at android.app.ActivityThread.handleLaunchActivity (ActivityThread.java:2885)
  at android.app.ActivityThread.-wrap12 (ActivityThread.java)
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:1578)
  at android.os.Handler.dispatchMessage (Handler.java:105)
  at android.os.Looper.loop (Looper.java:156)
  at android.app.ActivityThread.main (ActivityThread.java:6617)
  at java.lang.reflect.Method.invoke (Native Method)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run (ZygoteInit.java:942)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:832)
```
```
Yesterday, 1:09 PM on app version 344
Xiaomi Redmi Note 5A (ugg), 3072MB RAM, Android 7.1
Report 1 of 1
android.app.RemoteServiceException: 
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:1732)
  at android.os.Handler.dispatchMessage (Handler.java:102)
  at android.os.Looper.loop (Looper.java:163)
  at android.app.ActivityThread.main (ActivityThread.java:6393)
  at java.lang.reflect.Method.invoke (Native Method)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run (ZygoteInit.java:933)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:823)
```

```
Yesterday, 10:01 AM on app version 344
Vivo vivo 1718 (1718), 3584MB RAM, Android 8.1
Report 1 of 1
android.app.RemoteServiceException: 
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:1851)
  at android.os.Handler.dispatchMessage (Handler.java:106)
  at android.os.Looper.loop (Looper.java:192)
  at android.app.ActivityThread.main (ActivityThread.java:6711)
  at java.lang.reflect.Method.invoke (Native Method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:549)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:826)
```

**Comment by rockeynebhwani** [comment]
@andreban - I can confirm that we also see this our TWA (George.com) with v1.3.0.. So far just 1 instance

![image](https://user-images.githubusercontent.com/1718757/87231950-1c533980-c3b3-11ea-9712-f87881cc95ab.png)

**Comment by ChabuRah** [comment]
+1.

java.lang.RuntimeException: 
  at android.app.ActivityThread.performLaunchActivity (ActivityThread.java:2817)
  at android.app.ActivityThread.handleLaunchActivity (ActivityThread.java:2895)
  at android.app.ActivityThread.-wrap11 (Unknown Source)
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:1616)
  at android.os.Handler.dispatchMessage (Handler.java:106)
  at android.os.Looper.loop (Looper.java:176)
  at android.app.ActivityThread.main (ActivityThread.java:6651)
  at java.lang.reflect.Method.invoke (Native Method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:547)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:824)
Caused by: java.lang.SecurityException: 
  at android.app.ContextImpl.bindServiceCommon (ContextImpl.java:1633)
  at android.app.ContextImpl.bindService (ContextImpl.java:1567)
  at android.content.ContextWrapper.bindService (ContextWrapper.java:694)
  at b.a.b.c.a (Unknown Source:25)
  at com.google.androidbrowserhelper.trusted.q.n (Unknown Source:47)
  at com.google.androidbrowserhelper.trusted.q.m (Unknown Source:8)
  at com.google.androidbrowserhelper.trusted.l.onCreate (Unknown Source:181)
  at android.app.Activity.performCreate (Activity.java:7088)
  at android.app.Activity.performCreate (Activity.java:7079)
  at android.app.Instrumentation.callActivityOnCreate (Instrumentation.java:1215)
  at android.app.ActivityThread.performLaunchActivity (ActivityThread.java:2770)

**Comment by d03090** [comment]
I think I am seeing the same error. Android 8.0 (SDK 26), Sony Xperia XA1. These are my gradle dependencies:
```
implementation 'com.google.androidbrowserhelper:locationdelegation:1.0.0'    
implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.2.0'
implementation 'com.google.androidbrowserhelper:billing:1.0.0-alpha05'
implementation 'com.google.android.play:core:1.10.0'
implementation 'androidx.appcompat:appcompat:1.2.0'
```

And the following error was reported:
```
java.lang.RuntimeException: 
  at android.app.ActivityThread.performLaunchActivity (ActivityThread.java:2896)
  at android.app.ActivityThread.handleLaunchActivity (ActivityThread.java:2974)
  at android.app.ActivityThread.-wrap11 (Unknown Source)
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:1663)
  at android.os.Handler.dispatchMessage (Handler.java:108)
  at android.os.Looper.loop (Looper.java:206)
  at android.app.ActivityThread.main (ActivityThread.java:6749)
  at java.lang.reflect.Method.invoke (Native Method)
  at com.android.internal.os.Zygote$MethodAndArgsCaller.run (Zygote.java:240)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:845)
Caused by: java.lang.IllegalStateException: 
  at android.app.Activity.onCreate (Activity.java:986)
  at com.google.androidbrowserhelper.trusted.n.onCreate (Unknown Source)
  at android.app.Activity.performCreate (Activity.java:6985)
  at android.app.Instrumentation.callActivityOnCreate (Instrumentation.java:1214)
  at android.app.ActivityThread.performLaunchActivity (ActivityThread.java:2849)
```

**Comment by abhisheksoni27** [comment]
Got a similar issue here:

```
java.lang.IllegalStateException: 
  at android.os.Parcel.createExceptionOrNull (Parcel.java:2384)
  at android.os.Parcel.createException (Parcel.java:2360)
  at android.os.Parcel.readException (Parcel.java:2343)
  at android.os.Parcel.readException (Parcel.java:2285)
  at android.support.customtabs.ICustomTabsService$Stub$Proxy.newSessionWithExtras (ICustomTabsService.java:69)
  at androidx.browser.customtabs.CustomTabsClient.newSessionInternal (CustomTabsClient.java:19)
  at androidx.browser.customtabs.CustomTabsClient.newSession (CustomTabsClient.java:6)
  at com.google.androidbrowserhelper.trusted.TwaLauncher$TwaCustomTabsServiceConnection.onCustomTabsServiceConnected (TwaLauncher.java:35)
  at androidx.browser.customtabs.CustomTabsServiceConnection.onServiceConnected (CustomTabsServiceConnection.java:15)
  at android.app.LoadedApk$ServiceDispatcher.doConnected (LoadedApk.java:1962)
  at android.app.LoadedApk$ServiceDispatcher$RunConnection.run (LoadedApk.java:1994)
  at android.os.Handler.handleCallback (Handler.java:938)
  at android.os.Handler.dispatchMessage (Handler.java:99)
  at android.os.Looper.loop (Looper.java:236)
  at android.app.ActivityThread.main (ActivityThread.java:7889)
  at java.lang.reflect.Method.invoke (Native Method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:600)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:967)
```

lib version: 2.2.2
device: POCO X3

<img width="986" alt="Screenshot 2022-02-06 at 12 32 01 PM" src="https://user-images.githubusercontent.com/4340071/152670880-9ca81cb9-660c-4fab-9d10-3f1f81371093.png">

**Comment by PEConn** [comment]
The most recent issue looks like it was caused by the browser misbehaving (throwing an exception) when we try to create a new session. We should be able to try/catch that.

**Comment by gstepniewski-google** [comment]
Closing due to no updates and issue seemingly having been fixed.
